name: Unittests
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  smina-unittests:
    name: Run test suite
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build docker image
      run: cd docker && ./build.sh --algorithm smina

<<<<<<< HEAD
      - name: Run tests.py
        run: conda run -n base --live-stream coverage run --source=nanome_docking --omit nanome_docking/rhodium/calculations.py,nanome_docking/menus/DockingMenuRhodium.py -m unittest discover tests
      - name: print coverage percentage
        run: coverage report | grep TOTAL
=======
    - name: Run tests
      run: docker run --rm docking-smina python -m unittests discover tests.smina
>>>>>>> 534c572... add job to run smina tests
